LIVEKIT_API_KEY=APIECmHxVQoAuuX
LIVEKIT_API_SECRET=4VkyeqRMDmCModFo8629iisumB6hHsCvRaBLzfb1Ke1A
LIVEKIT_URL=wss://warm-call-transfer-cqwz2dbd.livekit.cloud
OPENROUTER_API_KEY=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