LIVEKIT_API_KEY=APIECmHxVQoAuuX
LIVEKIT_API_SECRET=4VkyeqRMDmCModFo8629iisumB6hHsCvRaBLzfb1Ke1A
LIVEKIT_URL=wss://warm-call-transfer-cqwz2dbd.livekit.cloud
OPENROUTER_API_KEY=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